MONGODB_URI='mongodb+srv://beto:RtBqdLV1TuK7OSJc@cluster0.otp1c.mongodb.net/Blogs-app?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://beto:RtBqdLV1TuK7OSJc@cluster0.otp1c.mongodb.net/Blogs-app-test?retryWrites=true&w=majority'